<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bubble_background_1"
    app:layoutDescription="@xml/activity_wash_package_scene">

    <!-- Temp Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Carousel Images -->
    <ImageView
        android:id="@+id/bronze_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bronze_tier"/>

    <ImageView
        android:id="@+id/silver_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/silver_tier" />

    <ImageView
        android:id="@+id/gold_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gold_tier"/>

    <!-- Actual Carousel -->
    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:carousel_forwardTransition="@+id/forward"
        app:carousel_backwardTransition="@+id/backward"
        app:carousel_previousState="@+id/previous"
        app:carousel_nextState="@+id/next"
        app:carousel_infinite="true"
        app:carousel_firstView="@+id/silver_tier"
        app:constraint_referenced_ids="bronze_tier, silver_tier, gold_tier"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
