<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!--Background-->
    <include layout="@layout/background_1" />

    <!-- IDTech Logo -->
    <ImageView
        android:id="@+id/idtech_logo"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@id/powered_by"
        app:layout_constraintTop_toBottomOf="@id/autoSpaLogo"
        app:srcCompat="@drawable/idtech_logo" />

    <!-- Powered By Text -->
    <TextView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:fontFamily="@font/opensans_mediumitalic"
        android:text="powered by"
        android:textColor="@color/primaryPurple"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoSpaLogo" />

    <!-- Auto Spa Logo-->
    <ImageView
        android:id="@+id/autoSpaLogo"
        android:layout_width="241dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@id/tapToGetStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/auto_spa_logo" />

    <!-- Tap to get started text -->
    <TextView
        android:id="@+id/tapToGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="@string/tapToGetStarted"
        android:textColor="@color/primaryPurple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Help Icon -->
    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/help_button" />

</androidx.constraintlayout.widget.ConstraintLayout>