<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapCardActivity">

    <!--Layout: Background-->
    <include
        layout="@layout/background_1" />

    <!--Image: Car-->
    <ImageView
        android:id="@+id/car"
        app:srcCompat="@drawable/the_car"
        android:scaleX="-1"
        android:rotation="20"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@id/bubble_3"
        app:layout_constraintStart_toStartOf="@id/bubble_3"
        app:layout_constraintTop_toTopOf="@id/bubble_3" />

    <!--Image: Bubble 3-->
    <ImageView
        android:id="@+id/bubble_3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="136dp"
        android:alpha="0.8"
        android:src="@drawable/blue_bubble_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Image: Bubble 2-->
    <ImageView
        android:id="@+id/bubble_2"
        android:src="@drawable/blue_bubble_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/totalDue"
        app:layout_constraintTop_toBottomOf="@id/text_desc_scan"
        app:layout_constraintTop_toTopOf="@+id/totalDue"
        app:layout_constraintRight_toLeftOf="@+id/totalDue" />

    <!--Image: Bubble 1-->
    <ImageView
        android:id="@+id/bubble_1"
        android:src="@drawable/blue_bubble_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_title_scan"
        app:layout_constraintLeft_toRightOf="@+id/text_title_scan"
        app:layout_constraintTop_toBottomOf="@id/text_title_scan"
        app:layout_constraintTop_toTopOf="@+id/text_title_scan" />

    <!--Text: Tap Card-->
    <TextView
        android:id="@+id/text_title_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Tap Your Card On \n Screen To Pay"
        android:textAlignment="center"
        android:textColor="@color/primaryPurple"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Text: Tap instruction-->
    <TextView
        android:id="@+id/text_desc_scan"
        android:text="Hold your card close to the reader until you see a confirmation"
        android:textSize="16sp"
        android:fontFamily="@font/opensans_semibolditalic"
        android:textAlignment="center"
        android:textColor="@color/primaryPurple"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="@id/text_title_scan"
        app:layout_constraintRight_toRightOf="@id/text_title_scan"
        app:layout_constraintTop_toBottomOf="@id/text_title_scan" />

    <!--Text: Amount Due-->
    <TextView
        android:id="@+id/totalDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Amount Due: $"
        android:textColor="@color/primaryPurple"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_desc_scan" />

    <!--Layout: Navigation Bar-->
    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
